apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dymlz-key-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dymlz-key-dotnet-basic-gitops